version: '3'

services:
  db:
    image: postgres:14
    container_name: postgres
    environment:
      POSTGRES_DB: bdPGrupo1  # Nombre de la base de datos que deseas crear
      POSTGRES_USER: postgres    # Usuario para acceder a la base de datos
      POSTGRES_PASSWORD: 1234  # Contraseña del usuario
    ports:
      - "5432:5432"  # Exponemos el puerto 5432 para conexión externa
  
  app:
    image: myapp:latest  # Imagen de tu aplicación Spring Boot
    container_name: spring-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bdPGrupo1  # URL de conexión usando el nombre del servicio 'db'
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1234
    ports:
      - "8080:8080"  # Puerto donde se expone tu aplicación
    depends_on:
      - db  # Asegura que la base de datos esté disponible antes de iniciar la aplicación
