version: '3.8'

services:
  db:
    image: postgres:14
    container_name: postgres-db
    environment:
      DB_URL: jdbc:postgresql://localhost:5432/bdPGrupo1 # Nombre de la base de datos que deseas crear
      DB_USERNAME: postgres    # Usuario para acceder a la base de datos
      DB_PASSWORD: 1234  # Contraseña del usuario
    ports:
      - "5432:5432"  # Exponemos el puerto 5432 para conexión externa
